spring.datasource.url=jdbc:mariadb://localhost:43366/minicampus
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=minicampus_user
spring.datasource.password=1324
		

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=mapo.lib.02@gmail.com
spring.mail.password=dgapmffwjtgfoodf
spring.mail.properties.mail.smtp.starttls.enable=true